{
  "name": "ds-reskinner",
  "version": "0.5.9",
  "description": "Draw Steel Reskinner - A Foundry VTT module for reskinning monsters",
  "scripts": {
    "build": "echo \"✅ Remember to increment version in package.json before building for release!\" && rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint src/**/*.mjs",
    "lint:fix": "eslint src/**/*.mjs --fix",
    "validate": "node scripts/validate-module.js",
    "release": "npm run validate && npm run build && node scripts/create-release.js"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "@eslint/js": "^8.50.0",
    "eslint": "^8.50.0",
    "rollup": "^4.9.0"
  },
  "type": "module",
  "keywords": [
    "foundry-vtt",
    "module",
    "draw-steel",
    "monster",
    "reskin"
  ],
  "author": "stgreenb",
  "license": "MIT"
}
